.contact__container {
  width: 70%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}
.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.contact__option {
  background-color: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}
.cotact__option-icon {
  font-size: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}
.contact__option h5 {
  word-wrap: break-word;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
input,
textarea {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1.5rem;
  background-color: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.modal h5 {
  margin-bottom: 10px;
  color: #808080;
}

.modal button {
  display: block;
  margin: 10px auto 0;
  padding: 5px 10px;
  background-color: #ccc;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.modal button:hover {
  background-color: #aaa;
}
@media screen and (max-width: 992px) {
  .contact__container {
    width: var(--container-width-md);
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .contact__options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
@media screen and (max-width: 576px) {
  .contact__container {
    width: var(--container-width-sm);
  }
  .contact__options {
    grid-template-columns: 1fr;
  }
}
